
# > 腾讯广告 Test
^http:\/\/mi\.gdt\.qq\.com/gdt_mview\.fcg.+ url reject
^https?:\/\/btrace\.qq\.com url reject
^https?:\/\/btrace\.qq\.com url reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons url reject-img
^https?:\/\/\w+\.beacon\.qq\.com url reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject
^https?:\/\/.+?\.beacon\.qq\.com url reject
^https?:\/\/.+?\.beacon\.qq\.com url reject-img
^https?:\/\/.+?\.gdt\.qq\.com url reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview.\fcg url reject-img
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= url reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ url reject-img
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics url reject-img
^https?:\/\/.+?\.gdt\.qq\.com url reject-img
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-200
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200
^https?:\/\/.+?\.l\.qq\.com url reject
^https?:\/\/.+?\.l\.qq\.com url reject-img
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject
^https?:\/\/\w+\.gdt\.qq\.com url reject
^https?:\/\/\w+\.l\.qq\.com url reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} url reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ url reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js url reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} url reject-img