hostname = business.msstatic.com
# > zhangjun虎牙直播
# > 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict
