##################################################################################################
# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# - 注：请先进入设置更改 Safari 默认搜索为 DuckDuckGO
# - 更新时间：2022-05-09
# -
# - https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Function/Q-Search.conf
##################################################################################################
hostname = duckduckgo.com


########>>>>>>>>>>>>>>>>苹果商店切换<<<<<<<<<<<<<<<<########
#源链接爬虫于>>https://www.liangjianghu.com/searchads-appstore-switch
#Created by ddgksf2013，使用方法：输入区号，搜索即可
# cn  (切换至中国区)
^https:\/\/duckduckgo.com\/\?q=cn&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc=
# hk  (切换至香港区)
^https:\/\/duckduckgo.com\/\?q=hk&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143463&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=hk&urlDesc=
# tw  (切换至台湾区)
^https:\/\/duckduckgo.com\/\?q=tw&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143470&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=tw&urlDesc=
# us  (切换至美国区)
^https:\/\/duckduckgo.com\/\?q=us&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc=

########>>>>>>>>>>>>>>>>翻译<<<<<<<<<<<<<<<<########
# yd  xxx (有道词典)
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1
# fyc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=fyc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
# fye xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=fye\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1


########>>>>>>>>>>>>>>>>购物<<<<<<<<<<<<<<<<########
# jd  xxx (京东)
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1
# tb  xxx (淘宝)
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1

########>>>>>>>>>>>>>>>>视频<<<<<<<<<<<<<<<<########
# yt  xxx (YouTube)
^https:\/\/duckduckgo.com\/\?q=yt\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1
# bl xxx (哔哩哔哩)
^https:\/\/duckduckgo.com\/\?q=bl\+([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1
# gd  xxx (Google 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$1

# af  xxx (Acfun)
^https:\/\/duckduckgo.com\/\?q=af\+([^&]+).+ url 302 https://www.acfun.cn/search?keyword=$1

########>>>>>>>>>>>>>>>>搜索<<<<<<<<<<<<<<<<########
# b  xxx (百度搜索)
^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
# yh  xxx (油猴搜索)
^https:\/\/duckduckgo.com\/\?q=yh\+([^&]+).+ url 302 https://greasyfork.org/zh-CN/scripts?q=$1 
# gi  xxx (Google 图片)
^https:\/\/duckduckgo.com\/\?q=gi\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# bi  xxx (必应)
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1
#     xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
# f  xxx (F搜索)
^https:\/\/duckduckgo.com\/\?q=f\+([^&]+).+ url 302 https://fsoufsou.com/search?q=$
# w  xxx (维基搜索)
^https:\/\/duckduckgo.com\/\?q=w\+([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+w.+ url 302 https://zh.wikipedia.org/wiki/$1
