# Emby //*.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.xeton.dev, *.jmsooo.com
# 播放解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/Emby/Emby-3/unlock.js
# 解决QX抓取某些公益服该请求乱码问题
\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br
# 添加外部播放器连接
\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/Emby/embyPlus/embyPlus.js
# 打开外部播放器
\/plugin\/scheme url script-echo-response https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/Emby/embyPlus/embyPlus.js
# 资源路径伪静态
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-request-header https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/Emby/embyPlus/embyPlus.js
# 下载文件重命名
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-response-header https://Nshandeshu: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@https://raw.githubusercontent.com/Nshandeshu/OX/main/JS/Emby/embyPlus/downloadFileRename2.js

hostname = *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.xeton.dev, *.jmsooo.com

