/*
js
脚本功能：解锁Nicegram会员
脚本作者：R·E
支持版本：商店最新 1.0.7
更新时间：2022.09.23
引用url：https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，禁止转载与贩卖！⚠️⚠️⚠️
*/

# 重写
#!name=Nicegram会员
#!desc=解锁Nicegram会员(2022.07.15)
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Nicegram
#!author=@R·E https://t.me/Functional_Store_Hub

^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/Nicegram/Nicegram.js

hostname = restore-access.indream.app
