# 百度搜索防跳转

hostname = boxer.baidu.com

^https?\:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://Nshandeshu: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@raw.githubusercontent.com/Nshandeshu/OX/main/JS/baidu-no-redirect.js
