##########################################################################################
# - 哔哩哔哩Upos服务器替换为腾讯Cos对象存储
# - 出处
# - https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Rewrite/Function/UposRedirect.conf
# - https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Plugin/Bilibili_remove_ads.plugin
###########################################################################################


hostname=upos-hz-mirrorakam.akamaized.net

# 切换至腾讯CDN以提高视频加载速度
https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcos.bilivideo.com
# 备用
# ^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) url 307 https://upos-sz-mirrorcos.bilivideo.com
