hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,*.uve.weibo.com,weibointl.api.weibo.cn,tqt.weibo.cn,mp.weixin.qq.com

# ---(By yichahucha)---
# > Weibo - api.weibo.cn,mapi.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# ---(Sina)---
# > Weibo - *.uve.weibo.com,weibointl.api.weibo.cn
# ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject
# ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject
# > tianqitong - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad url reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?.+?tqt_sdkad url reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index url reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ url reject

# > WeChat Official Account
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# > Tencent Music
# ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject
# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject
