hostname = *api.weibo*,sdkapp.uve.weibo.com
# > 微博国际版_推荐tab|热门tab去广告
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weibo_json.js
# > 微博国际版_关注tab去广告
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weibo_json.js
# > 微博国际版_趋势tab
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weibo_json.js
# > 微博国际版_屏蔽search_suggest
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest url reject-dict
# > 微博国际版_趋势tab去广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weibo_json.js
# > 微博国际版_屏蔽searching_info
^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url reject
# > 微博国际版_屏蔽search_topic
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url reject
# > 微博国际版_屏蔽开屏广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads url reject